# Academy

app/: build.gradle
app/src/androidTest/java/com/medialink/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medialink/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/medialink/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/medialink/academy/data/source/local/: LocalDataSource.kt
app/src/main/java/com/medialink/academy/data/source/local/entity/: ContentEntity.kt  CourseEntity.kt  CourseWithModule.kt  ModuleEntity.kt
app/src/main/java/com/medialink/academy/data/source/local/room/: AcademyDao.kt  AcademyDatabase.kt
app/src/main/java/com/medialink/academy/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/medialink/academy/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/medialink/academy/di/: Injection.kt
app/src/main/java/com/medialink/academy/ui/: AcademyFragment.kt  BookmarkFragment.kt  DetailCourseActivity.kt  HomeActivity.kt
app/src/main/java/com/medialink/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/medialink/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/medialink/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/medialink/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/medialink/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt  ModuleContentFragment.kt  ModuleListFragment.kt
app/src/main/java/com/medialink/academy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/medialink/academy/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/medialink/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
app/src/main/java/com/medialink/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/medialink/academy/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_share_blue.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/academy/: ExampleUnitTest.kt
app/src/test/java/com/medialink/academy/data/: FakeAcademyRepository.kt
app/src/test/java/com/medialink/academy/data/source/: AcademyRepositoryTest.kt
app/src/test/java/com/medialink/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/medialink/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/medialink/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/medialink/academy/ui/reader/: CourseReaderViewModelTest.kt
app/src/test/java/com/medialink/academy/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
